CinemaProject/Windows/MainWindow.xaml

<Window x:Class="CinemaProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaProject"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Главное меню" Height="650" Width="800" MaxWidth="1000" MinWidth="700"  MaxHeight="750" MinHeight="650"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="5,5,5,5">
        <Image Stretch="Uniform" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="/Image/1580222994_unnamed.jpg"/>
        <TextBlock HorizontalAlignment="Left" Margin="123,19,0,0" TextWrapping="Wrap" Text="Кинотеатр 6 звезд" VerticalAlignment="Top" Height="65" Width="128" FontSize="23" FontWeight="Bold" Foreground="#698AFF" TextDecorations="Underline"/>


        <Button Content="Сотрудники" Margin="190,208,190,334" Cursor="Hand" Click="Button_Click_Employee"/>
        <Button Content="Клиенты" Margin="190,287,189,255" Cursor="Hand" Click="Button_Click_Client"/>
        <Button Content="Сеансы" Margin="190,379,189,163" Cursor="Hand" Click="Button_Click_Session"/>
        <Button Content="Выйти"  Margin="190,479,189,63"   Cursor="Hand" Click="Button_Click_Exit"/>
    </Grid>
</Window>
